server.port = 5000
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#logging.file.name = appsLogs.log


#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.path = d:/bootlogs